{
  "name": "raizensu",
  "type": "module",
  "version": "0.1.0",
  "description": "Quickly generate license for repos.",
  "author": "Vincent-the-gamer",
  "license": "MIT",
  "homepage": "https://github.com/Vincent-the-gamer/raizensu#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincent-the-gamer/raizensu.git"
  },
  "bugs": {
    "url": "https://github.com/Vincent-the-gamer/raizensu/issues"
  },
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts",
        "./dist/cli.d.ts"
      ]
    }
  },
  "bin": {
    "raizensu": "bin/raizensu.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "tsx": "tsx",
    "build": "tsdown && tsx src/copy.ts",
    "test": "vitest",
    "dep": "taze major -I",
    "lint:fix": "eslint . --fix",
    "npm:login": "pnpm login --registry https://registry.npmjs.org",
    "npm:publish": "pnpm publish --registry https://registry.npmjs.org"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com",
    "access": "public"
  },
  "dependencies": {
    "ansis": "^4.1.0",
    "cac": "^6.7.14",
    "consola": "^3.4.2",
    "restore-cursor": "^5.1.0",
    "unconfig": "^7.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@types/node": "^24.0.4",
    "deepmerge-ts": "^7.1.5",
    "eslint": "^9.29.0",
    "taze": "^19.1.0",
    "tsdown": "^0.12.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
